.mainContainer {
    display: grid;
    grid-template-columns: 40px auto 40px;
    grid-template-rows: 80px 1200px 100px;
    grid-template-areas: 
    'header header header'
    'leftSide main rightSide'
    'footer footer footer';
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(207, 168, 136);
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    grid-area: main;
    background-color: rgb(237, 224, 212);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    'info info'
    'Leva Prava'
    'Leva Prava'
    'Leva Prava'
    'Leva Prava'
    'Leva Prava';

}

.info {
    grid-area: info;
    background-color: rgb(237, 224, 212);
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
}

.Left {
    grid-area: Leva;
    background-color: rgb(237, 224, 212);
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
}

.Right {
    grid-area: Prava;
    background-color: rgb(237, 224, 212);
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
}

.leftSide {
    grid-area: leftSide;
    background-color: rgb(207, 168, 136);
}

.rightSide {
    grid-area: rightSide;
    background-color:  rgb(207, 168, 136);
}

.footer {
    grid-area: footer;
    background-color: rgb(221, 184, 146);
}