.mainContainer {
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: 100px auto 130px;
    grid-template-areas: 
    'header header header'
    'main main main'
    'footer footer footer';
    margin: 0%;
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(207, 168, 136);
}

.main { 
    display: flex;
    grid-area: main;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center; 
    column-gap: 10%; 
    font-size: x-large;
    
 
    background-color: rgb(237, 224, 212); 

}
.menu { 
   
} 

.menicko { 
    box-sizing: border-box;
    padding: 10px;
    width: 35vw;
    height: 35vw;
    display: flex; 
    flex-direction: column;
    background-color: rgb(237, 224, 212);
} 
 

.menickoObrazek { 
    
    width: 35vw;
    height: 35vw;
    background-color: rgb(237, 224, 212);
} 
.menickoObrazek img{
    object-fit: cover;
}
.menickoRadek { 

    display: flex; 
} 


.polozka { 
justify-content: space-between;
display: flex;

}  



.footer {
    grid-area: footer;
    background-color: rgb(221, 184, 146);
}
a {
    color: black;
    text-decoration: none;
} 

.obrazky {
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
}
 
img {
    transition: scale 0.2s;
}

a>img:hover{
    scale: 1.2;
}