.mainContainer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 80px 1400px 160px;
    grid-template-areas: 
    'header'
    'main'
    'footer';
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(207, 168, 136);
}

.main {
    grid-area: main;
    background-color: rgb(237, 224, 212);
    padding-left: 100px;
    padding-right: 100px;

    .prostory {
        padding-right: 20px;
        display: grid;
    grid-template-columns: 
    .field11{grid-column: 1/2};
    .field12{grid-column: 2/3};
    .field13{grid-column: 3/4};
    grid-template-rows: 270px 200px;
    grid-template-areas:
    'field11 field12 field13'
    'field21 field22 field23';
justify-content: space-around;}

.nabidka1 {
    padding-right: 20px;
    display: grid;
grid-template-columns: 
.field11{grid-column: 1/2};
.field12{grid-column: 2/3};
.field13{grid-column: 3/4};
grid-template-rows: 270px;
grid-template-areas:
'field11 field12 field13'
'field21 field22 field23';
justify-content: space-around;}

.nabidka2 {
    padding-right: 20px;
    display: grid;
grid-template-columns: 
.field11{grid-column: 1/2};
.field12{grid-column: 2/3};
.field13{grid-column: 3/4};
grid-template-areas:
'field11 field12 field13'
'field21 field22 field23';
justify-content: space-around;}

}

.leftSide {
    grid-area: leftSide;
    background-color: rgb(207, 168, 136);
}

.rightSide {
    grid-area: rightSide;
    background-color:  rgb(207, 168, 136);
}

.footer {
    grid-area: footer;
    background-color: rgb(221, 184, 146);
}

img {
    transition: scale 0.2s;
}

.header>a>img:hover{
    scale: 1.2;
}
.prostory>div>img:hover{
    scale: 1.2;
} 


.nabidka1>div>img:hover{
    scale: 1.2;
} 

.nabidka2>div>img:hover{
    scale: 1.2;
} 