.mainContainer {
    display: grid;
    grid-template-columns:auto;
    grid-template-rows: 80px 1500px 160px;
    grid-template-areas:
        'header'
        'main'
        'footer';
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(207, 168, 136);
}

.main {
    grid-area: main;
    background-color: rgb(237, 224, 212);
    display: flex;
    flex-direction:column;
    font-size:medium;
    

    align-items: center;
    text-align: start;
    justify-content: center;
    align-items: center; 

    padding-left: 100px;
    padding-right: 100px;
    font-size: x-large;




}

.obrazky {
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
}

.obrazky img {
    padding: 10px;
}


img {
    transition: scale 0.2s;
}

a>img:hover{
    scale: 1.2;
}


.footer {
    grid-area: footer;
    background-color: rgb(221, 184, 146);
}