.mainContainer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 80px 1350px 130px;
    grid-template-areas: 
    'header'
    'main'
    'footer';
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(207, 168, 136);
}

.main {
    grid-area: main;
    background-color: rgb(237, 224, 212);
    padding-left: 20px;

}

.leftSide {
    grid-area: leftSide;
    background-color: rgb(207, 168, 136);
}

.rightSide {
    grid-area: rightSide;
    background-color:  rgb(207, 168, 136);
}

.footer {
    grid-area: footer;
    background-color: rgb(221, 184, 146);
}

img {
    transition: scale 0.2s;
}

img:hover {
    scale: 1.2;  
}
    
